{
  "name": "app",
  "version": "1.0.0",
  "description": "A frontend-based **Fitness Tracker Web Application** built using **HTML, CSS (single global stylesheet), and Vanilla JavaScript**. The project demonstrates dynamic UI updates, client-side authentication, and persistent data handling using `localStorage`.",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamshkzahid/Fitness-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/iamshkzahid/Fitness-Tracker/issues"
  },
  "homepage": "https://github.com/iamshkzahid/Fitness-Tracker#readme",
  "devDependencies": {
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0"
  }
}
